<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbarDesign.css">
    <title>Navber Design</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="#" target="blank">CSE</a>
            <ul class="dropdown">
                <li><a href="#" target="blank">Datastructure</a></li>
                <li><a href="#" target="blank">Problem Solving</a></li>
                <li><a href="#" target="blank">Algorithm</a></li>
            </ul>
        </li>
        <li><a href="#" target="blank">EEE</a></li>
        <li><a href="#" target="blank">SE</a></li>
        <li><a href="#" target="blank">BBA</a></li>
    </ul>
</body>
</html>